In [1]:
import pandas as pd
import numpy as np

#### a. Write a simple python script to import the data in rows 4 to 11 (tab Raw Data) as a dataset in python

In [2]:
skip_rows = 2

num_rows = 8

dataset = pd.read_excel('/Users/linhtrankhanh/Downloads/Test file for coding exercise.xlsx', 
                        'Raw Data', 
                        skiprows=skip_rows, 
                        nrows=num_rows)

dataset

,Greeks,OVERNIGHT,1 MONTH,3 MONTHS,6 MONTHS,1 YEAR,2 YEARS,3 YEARS,4 YEARS,5 YEARS,7 YEARS,10 YEARS,15 YEARS,20 YEARS,Total
0,Bond #123,---,---,---,---,---,---,---,---,---,---,---,---,---,---
1,NPV,---,96677377.369,96677377.369,96677377.369,96677377.369,96677377.369,96677377.369,96677377.369,---,---,---,---,---,70724881.941
2,NPV/Adjusted,---,96677377.369,96677376.192,96677322.038,96677186.856,96676951.036,96661184.028,96661889.971,---,---,---,---,---,70701213.12
3,Delta,---,0,-1.177,-55.331,-190.513,-426.333,-16193.341,-15487.399,---,---,---,---,---,-23668.821
4,Bond US#234,---,---,---,---,---,---,---,---,---,---,---,---,---,---
5,NPV,-543805938.244,-543805938.244,-543805938.244,-543805938.244,-543805938.244,-543805938.244,-543805938.244,-543805938.244,-543805938.244,-543805938.244,-543805938.244,---,---,-5981865320.683998
6,NPV/Adjusted,-543805938.244,-543805938.244,-543805714.928,-543805578.209,-543804326.163,-543802312.321,-543691137.465,-543757939.672,-543805938.244,-543805938.244,-543805938.244,---,---,-5981696699.977999
7,Delta,0,0,223.316,360.035,1612.081,3625.923,114800.779,47998.572,0,0,0,---,---,168620.706

#### b. Pick up relevant exchange rate (from tab Exchange rate) to convert the data in each cell from a into USD as required

In [3]:
exchange_rates = pd.read_excel('/Users/linhtrankhanh/Downloads/Test file for coding exercise.xlsx', 
                               'Exchange rate')
exchange_rates

,Currency,Date Of Price,Exchange rate to convert to USD,Exchange rate to convert to SGD
0,CNY,2023-12-31,6.375500,0.214407
1,DKK,2023-12-31,6.573400,0.207952
2,EUR,2023-12-31,1.131250,1.546362
3,GBP,2023-12-31,1.328250,1.815651
4,HKD,2023-12-31,7.789150,0.175494
5,IDH,2023-12-31,14376.840555,0.000095
6,IDO,2023-12-31,14376.840555,0.000095
7,IDR,2023-12-31,14376.840555,0.000095
8,INO,2023-12-31,74.955009,0.018237
9,INR,2023-12-31,74.937504,0.018241
10,JPY,2023-12-31,113.284996,0.012066
11,KHR,2023-12-31,4070.969087,0.000336
12,KRO,2023-12-31,1174.295139,0.001164
13,KRW,2023-12-31,1174.274964,0.001164
14,KWD,2023-12-31,0.302560,4.517947
15,LKR,2023-12-31,201.999976,0.006767
16,MYO,2023-12-31,4.231500,0.323041
17,MYR,2023-12-31,4.231500,0.323041
18,NOK,2023-12-31,9.086000,0.150446
19,NZD,2023-12-31,0.681400,0.931440
20,PGK,2023-12-31,0.285000,0.389581
21,PHO,2023-12-31,50.410007,0.027117
22,PHP,2023-12-31,50.410007,0.027117
23,PKR,2023-12-31,176.324904,0.007752
24,QAR,2023-12-31,3.641000,0.375433
25,SAR,2023-12-31,3.751600,0.364365
26,SEK,2023-12-31,9.083650,0.150485
27,SGD,2023-12-31,1.366950,1.000000
28,THB,2023-12-31,33.865003,0.040365
29,THH,2023-12-31,33.865003,0.040365
30,THO,2023-12-31,33.865003,0.040365
31,TWD,2023-12-31,27.730499,0.049294
32,TWO,2023-12-31,27.730499,0.049294
33,USD,2023-12-31,1.000000,1.366950
34,VND,2023-12-31,23125.528675,0.000059
35,VNO,2023-12-31,22729.464583,0.000060
36,XAU,2023-12-31,1775.150000,2426.541293
37,ZAR,2023-12-31,15.971400,0.085587

Since we want to convert SGD to US dollar, we will choose row 27 or 33 to use.

In [4]:
exchange_rates.iloc[27]

Currency                                           SGD
Date Of Price                      2023-12-31 00:00:00
Exchange rate to convert to USD                1.36695
Exchange rate to convert to SGD                    1.0
Name: 27, dtype: object

In [5]:
rate = exchange_rates.iloc[27][2]
rate

1.36695

From the dataset in the excel, we can see that some greeks like NPV, NPV/Adjusted, Delta were placed in SGD dollar in all columns except for the 'Total' column. Therefore, I will convert those cell into USD dollar.

In [6]:
dataset = dataset.iloc[1:4]
dataset

,Greeks,OVERNIGHT,1 MONTH,3 MONTHS,6 MONTHS,1 YEAR,2 YEARS,3 YEARS,4 YEARS,5 YEARS,7 YEARS,10 YEARS,15 YEARS,20 YEARS,Total
1,NPV,---,96677377.369,96677377.369,96677377.369,96677377.369,96677377.369,96677377.369,96677377.369,---,---,---,---,---,70724881.941
2,NPV/Adjusted,---,96677377.369,96677376.192,96677322.038,96677186.856,96676951.036,96661184.028,96661889.971,---,---,---,---,---,70701213.12
3,Delta,---,0,-1.177,-55.331,-190.513,-426.333,-16193.341,-15487.399,---,---,---,---,---,-23668.821

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 1 to 3
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Greeks     3 non-null      object
 1   OVERNIGHT  3 non-null      object
 2   1 MONTH    3 non-null      object
 3   3 MONTHS   3 non-null      object
 4   6 MONTHS   3 non-null      object
 5   1 YEAR     3 non-null      object
 6   2 YEARS    3 non-null      object
 7   3 YEARS    3 non-null      object
 8   4 YEARS    3 non-null      object
 9   5 YEARS    3 non-null      object
 10  7 YEARS    3 non-null      object
 11  10 YEARS   3 non-null      object
 12  15 YEARS   3 non-null      object
 13  20 YEARS   3 non-null      object
 14  Total      3 non-null      object
dtypes: object(15)
memory usage: 492.0+ bytes

In [8]:
# Replace '---' with 0
dataset = dataset.replace('---', 0)

# Convert all columns except the first one and Total column to numeric and multiply by the rate
for col in dataset.columns[1:13]:
    dataset[col] = pd.to_numeric(dataset[col], errors='coerce') * rate

# If you want to fill NaN values with a specific value (like 0), you can use the fillna function
dataset

,Greeks,OVERNIGHT,1 MONTH,3 MONTHS,6 MONTHS,1 YEAR,2 YEARS,3 YEARS,4 YEARS,5 YEARS,7 YEARS,10 YEARS,15 YEARS,20 YEARS,Total
1,NPV,0.0,1.321531e+08,1.321531e+08,1.321531e+08,1.321531e+08,1.321531e+08,1.321531e+08,1.321531e+08,0.0,0.0,0.0,0.0,0,7.072488e+07
2,NPV/Adjusted,0.0,1.321531e+08,1.321531e+08,1.321531e+08,1.321529e+08,1.321526e+08,1.321310e+08,1.321320e+08,0.0,0.0,0.0,0.0,0,7.070121e+07
3,Delta,0.0,0.000000e+00,-1.608900e+00,-7.563471e+01,-2.604217e+02,-5.827759e+02,-2.213549e+04,-2.117050e+04,0.0,0.0,0.0,0.0,0,-2.366882e+04

#### c. Massage, transpose the only the data rows labelled as "Delta" and export this information in the required format (as per tab "Report Format).

In [9]:
dataset = dataset.iloc[2]
dataset

Greeks              Delta
OVERNIGHT             0.0
1 MONTH               0.0
3 MONTHS          -1.6089
6 MONTHS        -75.63471
1 YEAR        -260.421745
2 YEARS       -582.775894
3 YEARS      -22135.48748
4 YEARS     -21170.500063
5 YEARS               0.0
7 YEARS               0.0
10 YEARS              0.0
15 YEARS              0.0
20 YEARS                0
Total          -23668.821
Name: 3, dtype: object

#### d. Based on the currency of the data in tab raw data, the massaged data should be populated into the relevant columns as required.